<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDNA_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Admin__RoleID__1B0907CE" FromRole="Admin" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__15502E78" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Daily_Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Daily_Reg__Stude__29572725" FromRole="Daily_Register" ToRole="Students" />
  </EntityType>
  <EntityType Name="Mentor_Eval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MentorID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Relevance" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Knowledge" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Communication" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teamwork" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProblemSolving" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinalJudgement" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Punctuality" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manners" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Instructions" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enthusiasm" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Workload" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adaptibility" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobKnowledge" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PeerTeamwork" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Assistance" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeanerSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MentorSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK__Mentor_Ev__Mento__1ED998B2" FromRole="Mentor_Eval" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Mentor_Ev__Stude__1DE57479" FromRole="Mentor_Eval" ToRole="Students" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MentorID" />
    </Key>
    <Property Name="MentorID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mentor_Eval" Relationship="Self.FK__Mentor_Ev__Mento__1ED998B2" FromRole="Mentors" ToRole="Mentor_Eval" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Mentors__RoleID__182C9B23" FromRole="Mentors" ToRole="Roles" />
    <NavigationProperty Name="Student_Eval" Relationship="Self.FK__Student_E__Mento__21B6055D" FromRole="Mentors" ToRole="Student_Eval" />
    <NavigationProperty Name="TBL_Weekly" Relationship="Self.FK__TBL_Weekl__Mento__25869641" FromRole="Mentors" ToRole="TBL_Weekly" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__RoleID__1B0907CE" FromRole="Roles" ToRole="Admin" />
    <NavigationProperty Name="Mentors" Relationship="Self.FK__Mentors__RoleID__182C9B23" FromRole="Roles" ToRole="Mentors" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__RoleID__145C0A3F" FromRole="Roles" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student_Eval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MentorID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="StudentID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="WorkplaceExperience" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LearningProcess" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CommunicationSkills" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccomodationOfLearners" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LearnerProblemSolving" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinalJudgement" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeanerSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MentorSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK__Student_E__Mento__21B6055D" FromRole="Student_Eval" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_E__Stude__22AA2996" FromRole="Student_Eval" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__15502E78" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Daily_Register" Relationship="Self.FK__Daily_Reg__Stude__29572725" FromRole="Students" ToRole="Daily_Register" />
    <NavigationProperty Name="Mentor_Eval" Relationship="Self.FK__Mentor_Ev__Stude__1DE57479" FromRole="Students" ToRole="Mentor_Eval" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Students__RoleID__145C0A3F" FromRole="Students" ToRole="Roles" />
    <NavigationProperty Name="Student_Eval" Relationship="Self.FK__Student_E__Stude__22AA2996" FromRole="Students" ToRole="Student_Eval" />
    <NavigationProperty Name="TBL_Weekly" Relationship="Self.FK__TBL_Weekl__Stude__267ABA7A" FromRole="Students" ToRole="TBL_Weekly" />
  </EntityType>
  <EntityType Name="TBL_Weekly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MentorID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="StudentID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LearnershipIntk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompletedToSatisifaction" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProblemsExperienced" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneralComments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeanerSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MentorSign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK__TBL_Weekl__Mento__25869641" FromRole="TBL_Weekly" ToRole="Mentors" />
    <NavigationProperty Name="Student" Relationship="Self.FK__TBL_Weekl__Stude__267ABA7A" FromRole="TBL_Weekly" ToRole="Students" />
  </EntityType>
  <EntityType Name="vw_LoginInfo">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Admin__RoleID__1B0907CE">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__15502E78">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Daily_Reg__Stude__29572725">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Daily_Register" Type="Self.Daily_Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Daily_Register">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentor_Ev__Mento__1ED998B2">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Mentor_Eval" Type="Self.Mentor_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="MentorID" />
      </Principal>
      <Dependent Role="Mentor_Eval">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentor_Ev__Stude__1DE57479">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Mentor_Eval" Type="Self.Mentor_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Mentor_Eval">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentors__RoleID__182C9B23">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Mentors">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__Mento__21B6055D">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Student_Eval" Type="Self.Student_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="MentorID" />
      </Principal>
      <Dependent Role="Student_Eval">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_Weekl__Mento__25869641">
    <End Role="Mentors" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="TBL_Weekly" Type="Self.TBL_Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="MentorID" />
      </Principal>
      <Dependent Role="TBL_Weekly">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__RoleID__145C0A3F">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__Stude__22AA2996">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Eval" Type="Self.Student_Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Student_Eval">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_Weekl__Stude__267ABA7A">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TBL_Weekly" Type="Self.TBL_Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TBL_Weekly">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDNA_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Daily_Register" EntityType="Self.Daily_Register" />
    <EntitySet Name="Mentor_Eval" EntityType="Self.Mentor_Eval" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Student_Eval" EntityType="Self.Student_Eval" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TBL_Weekly" EntityType="Self.TBL_Weekly" />
    <EntitySet Name="vw_LoginInfo" EntityType="Self.vw_LoginInfo" />
    <AssociationSet Name="FK__Admin__RoleID__1B0907CE" Association="Self.FK__Admin__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__15502E78" Association="Self.FK__Students__ClassI__15502E78">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Daily_Reg__Stude__29572725" Association="Self.FK__Daily_Reg__Stude__29572725">
      <End Role="Students" EntitySet="Students" />
      <End Role="Daily_Register" EntitySet="Daily_Register" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentor_Ev__Mento__1ED998B2" Association="Self.FK__Mentor_Ev__Mento__1ED998B2">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Mentor_Eval" EntitySet="Mentor_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentor_Ev__Stude__1DE57479" Association="Self.FK__Mentor_Ev__Stude__1DE57479">
      <End Role="Students" EntitySet="Students" />
      <End Role="Mentor_Eval" EntitySet="Mentor_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentors__RoleID__182C9B23" Association="Self.FK__Mentors__RoleID__182C9B23">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Mentors" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__Mento__21B6055D" Association="Self.FK__Student_E__Mento__21B6055D">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Student_Eval" EntitySet="Student_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_Weekl__Mento__25869641" Association="Self.FK__TBL_Weekl__Mento__25869641">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="TBL_Weekly" EntitySet="TBL_Weekly" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__RoleID__145C0A3F" Association="Self.FK__Students__RoleID__145C0A3F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__Stude__22AA2996" Association="Self.FK__Student_E__Stude__22AA2996">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Eval" EntitySet="Student_Eval" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_Weekl__Stude__267ABA7A" Association="Self.FK__TBL_Weekl__Stude__267ABA7A">
      <End Role="Students" EntitySet="Students" />
      <End Role="TBL_Weekly" EntitySet="TBL_Weekly" />
    </AssociationSet>
    <FunctionImport Name="LoginWithUsernamePassword" ReturnType="Collection(DDNA_DBModel.LoginWithUsernamePassword_Result)">
      <Parameter Name="dUsername" Mode="In" Type="String" />
      <Parameter Name="dPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginWithUsernamePassword_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="RoleID" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>